<!DOCTYPE html>
<html>
    <head>
        <title>Anthony's Webpage</title>
    </head>
    <body style="background-color: #1e2020">
        <img src="https://upload.wikimedia.org/wikipedia/en/5/56/Real_Madrid_CF.svg" height="175px">
        <img src="https://i.ebayimg.com/images/g/xvgAAOSwDHhmdcf8/s-l1200.jpg" height="175px">
        <h6 style="color: #ae30d4;">Sources: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.ebay.com%2Fitm%2F375498543448&psig=AOvVaw0UD2bpjZV88Gg0UN2I9lNU&ust=1738339392046000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCLjynuTpnYsDFQAAAAAdAAAAABAE, https://en.wikipedia.org/wiki/Real_Madrid_CF# </h6>
        <h1 style="color: #ee7b00;">Bio:</h1>
        <b><ol style="color: #ae30d4">
            <li>I live in Tucson, Arizona</li>
            <li>I am 14 years old</li>
            <li>I was born on August 11th</li>
            <li>I have an older brother</li>
            <li>Im a Leo ♌︎</li>
        </ol></b>
        <h2 style="color: #ee7b00; "><i>Favorite Webpages Made:</i></h2>
        <ul>
            <a href="https://codehs.com/student/5994402/section/650365/assignment/159083935"><i style="color: #ae30d4;">Style Your Class List</i></a>
            <br>
            <a href="https://codehs.com/student/5994402/section/650365/assignment/159083892"><i style="color: #ee7b00;">Pet Names</i></a>
            <br>
            <a href="https://codehs.com/student/5994402/section/650365/assignment/159083944"><i style="color: #ae30d4;">Picking Good Colors</i></a>
        </ul>
        <hr>
        <i><h1 style="color: #ee7b00;">My Class Schedule:</h1></i>
        <table border="1"; style="color: #ee7b00;">
            <tr style="background-color: #0026ff85;">
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <br>
            <tr>
                <th>Computer Science</th>
                <th>Computer Science</th>
                <th>French</th>
                <th>Computer Science</th>
                <th>Computer Science</th>
            </tr>
            <br>
            <tr>
                <th>French</th>
                <th>French</th>
                <th>Algebra/Lunch</th>
                <th>Earth and Space Science/Lunch</th>
                <th>French</th>
            </tr>
            <br>
            <tr>
                <th>Earth and Space Science</th>
                <th>Earth and Space Science</th>
                <th>PE</th>
                <th>English</th>
                <th>Earth and Space Science</th>
            </tr>
            <br>
            <tr>
                <th>Algebra/Lunch</th>
                <th>Algebra/Lunch</th>
                <th>End of School</th>
                <th>Global Issues</th>
                <th>Algebra/Lunch</th>
            </tr>
            <br>
            <tr>
                <th>English</th>
                <th>English</th>
                <th>█████████</th>
                <th>End Of School</th>
                <th>English</th>
            </tr>
            <br>
            <tr>
                <th>PE</th>
                <th>PE</th>
                <th>█████████</th>
                <th>████████████████████</th>
                <th>PE</th>
            </tr>
            <br>
            <tr>
                <th>Global Issues</th>
                <th>Global Issues</th>
                <th>█████████</th>
                <th>████████████████████</th>
                <th>Global Issues</th>
            </tr>
        </table>
    </body>
</html>